<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f13b5c6a276c4f359cf78418185d4684" Name="Diagram1">
        <EntityTypeShape EntityType="BodyByMiguelModel.Exercicio" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BodyByMiguelModel.PlanoTreino" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BodyByMiguelModel.Treino" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BodyByMiguelModel.ExercicioTreino" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BodyByMiguelModel.FK_ExercicioTreino_Exercicio" ManuallyRouted="false" />
        <AssociationConnector Association="BodyByMiguelModel.FK_PlanoTreino" ManuallyRouted="false" />
        <AssociationConnector Association="BodyByMiguelModel.FK_ExercicioTreino_Treino" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BodyByMiguelModel.GrandeMusculo" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="BodyByMiguelModel.PequenoMusculo" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="BodyByMiguelModel.FK__Exercicio__Id__4D94879B1" />
        <AssociationConnector Association="BodyByMiguelModel.FK__PequenoMuscu__Id__5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>